javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://esprit123.mysql.database.azure.com:3306/teck_event?useSSL=true&requireSSL=false
javax.persistence.jdbc.user=root123@esprit123
javax.persistence.jdbc.password=VermegEsprit-2019